.flex-container {
    display: flex;
    flex-direction: column;
    background-color: orange;
    border: 3px solid black;
    border-radius: 12px;
    height: 100vh;
    width: 80vw;
}

.news-grid {
    display: grid;
    grid-template-columns: .5fr .5fr;
    justify-items: center;
    padding: 20px;
}

.grid-item > img {
    width: 300px;
    height: 300px;
}

.grid-item {
    text-align: center;
    border: 3px solid black;
    border-radius: 12px;
    background-color: white;
    padding: 20px;
    margin: 30px;
}